@font-face {
    font-family: 'Janda Manatee Solid';
    src: url('./JandaManateeSolid.ttf') format('truetype');
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Janda Manatee Solid', Arial, sans-serif; 
}

body {
    background-color: white;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.container {
    text-align: center;
    padding: 20px;
    width: 100%;
    max-width: 600px;
}

.title {
    font-size: 4rem;
    font-weight: normal;
    margin-bottom: 2rem;
    letter-spacing: 1px;
}

.logo {
    margin: 2rem 0;
    animation: float 3s ease-in-out infinite;
}


.logo img {
    width: 100%;
    max-width: 150px; 
    height: auto;
}

@keyframes float {
    0% {
        transform: translateY(0px);
    }
    50% {
        transform: translateY(-10px);
    }
    100% {
        transform: translateY(0px);
    }
}


button, .contract-address, .social-icons, .buy-button {
    font-family: 'Janda Manatee Solid', Arial, sans-serif;
}

.buy-button {
    background-color: #1a1a1a;
    color: white;
    border: none;
    padding: 15px 40px;
    font-size: 1.4rem;  
    border-radius: 8px;
    cursor: pointer;
    margin: 2rem 0;
    transition: transform 0.2s, background-color 0.2s;
    width: 100%;
    max-width: 300px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 
                0 1px 3px rgba(0, 0, 0, 0.08);
}


.buy-button:hover {
    background-color: #333;
    transform: translateY(-2px);
    box-shadow: 0 6px 8px rgba(0, 0, 0, 0.1), 
                0 2px 4px rgba(0, 0, 0, 0.08);
}


.social-icons {
    display: flex;
    justify-content: center;
    gap: 2rem; 
    margin: 2rem 0;
}

.logo img, 
.icon img {
    -webkit-user-drag: none;   
    user-drag: none;           
    
    -webkit-user-select: none; 
    -moz-user-select: none;    
    -ms-user-select: none;     
    user-select: none;         

.icon {
    background-color: #1a1a1a;
    width: 50px;
    height: 50px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: transform 0.2s, box-shadow 0.2s;
    box-shadow: 4px 6px 0px rgba(0, 0, 0, 1);
}

.icon.telegram {
    background-color: #0088cc;
}

.icon:hover {
    transform: translateY(-1px);
    box-shadow: 5px 7px 0px rgba(0, 0, 0, 1);
}

.icon img {
    width: 24px;
    height: 24px;
}


.contract-address {
    font-family: 'Janda Manatee Solid', Arial, sans-serif;
    font-size: 1.5rem;
    font-weight: normal;
    text-align: center; 
    letter-spacing: 1px;
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}


@media (max-width: 600px) {
    .title {
        font-size: 3rem;
    }
    
    .buy-button {
        padding: 12px 30px;
        font-size: 1rem;
    }
    
    .contract-address {
        font-size: 1.2rem;
        margin-top: 10px;
        word-break: break-word; 
    }
    
    .social-icons {
        gap: 1rem; 
    }
    
    .icon {
        width: 45px;
        height: 45px;
    }
    
    .icon img {
        width: 20px;
        height: 20px;
    }
}
